/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.0.0.js" />
/// <reference path="jquery-3.0.0.slim.js" />
/// <reference path="umd/popper-utils.js" />
/// <reference path="umd/popper.js" />
/// <reference path="popper-utils.js" />
/// <reference path="popper.js" />
/// <reference path="esm/popper-utils.js" />
/// <reference path="esm/popper.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap.bundle.js" />
/// <reference path="jquery.ui.position.js" />
/// <reference path="jquery.contextmenu.js" />
/// <reference path="globalscripts.js" />
/// <reference path="userscripts.js" />
